{
  "files.associations": {
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "algorithm": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "ranges": "cpp",
    "shared_mutex": "cpp",
    "streambuf": "cpp",
    "iostream": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "vector": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "memory_resource": "cpp",
    "ostream": "cpp",
    "iosfwd": "cpp",
    "fstream": "cpp"
  }
}